// {{PROJECT_NAME}} - Aria Project
// Generated by arc new

import { aria, tool, agent } from '@aria/sdk';

@aria({
  name: "{{PROJECT_NAME}}",
  version: "0.1.0",
  description: "An Aria agentic application"
})
export class {{PROJECT_CLASS_NAME}} {
  
  @tool({
    name: "greet",
    description: "Simple greeting tool for the project",
    inputs: { name: "string" },
    outputs: { message: "string" }
  })
  async greet(params: { name: string }): Promise<{ message: string }> {
    return {
      message: `Hello, ${params.name}! Welcome to ${this.constructor.name}.`
    };
  }

  @tool({
    name: "status",
    description: "Get the current status of the application",
    inputs: {},
    outputs: { status: "string", timestamp: "string" }
  })
  async status(): Promise<{ status: string; timestamp: string }> {
    return {
      status: "running",
      timestamp: new Date().toISOString()
    };
  }
}

@agent({
  name: "DefaultAgent",
  description: "Default agent for {{PROJECT_NAME}}",
  tools: ["greet", "status"]
})
export class DefaultAgent {
  
  async handleRequest(input: string): Promise<string> {
    // TODO: Implement your agent logic here
    return `DefaultAgent received: ${input}`;
  }
} 